<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="10dip">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="Дата"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClick"
                                android:id="@+id/tvDate"/>
                        <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClick"
                                android:id="@+id/tvCurDate"/>
                        <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Выбор даты"
                                android:id="@+id/pickDate"
                                android:onClick="onButtonClick"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="Адрес"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvStreet"/>
                        <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvCurStreet"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="ФИО"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvFio"/>
                        <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvCurFio"/>
                        <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Выбор ФИО"
                                android:onClick="onButtonClick"
                                android:id="@+id/btnFio" />
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="Температура"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvThemp"/>
                        <EditText
                                android:id="@+id/editTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="ЧСС"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvPulse"/>
                        <EditText
                                android:id="@+id/editPulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="Давление"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvPressure"/>
                        <EditText
                                android:id="@+id/editPressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                                android:text="Пульс"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvPulsType"/>
                        <Spinner
                                android:id="@+id/spinPuls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                >
                        </Spinner>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Отмена"
                                android:id="@+id/btnCancel"
                                android:onClick="onButtonClick" />
                        <TextView
                                android:text=""
                                android:id="@+id/tv"/>
                        <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Сохранить"
                                android:id="@+id/saveCall"
                                android:onClick="onButtonClick" />
                </TableRow>
        </TableLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбор Жалоб"
                        android:onClick="onButtonClick"
                        android:id="@+id/btnComplaint" />
                <ListView
                        android:id="@+id/lvComplaints"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                </ListView>
        </LinearLayout>
</LinearLayout>
