<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                    android:text="Поиск по фамилии. Улица "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSearchFio"/>
            <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStreetFio"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
                <EditText
                        android:id="@+id/editSearchFio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"/>
                <Button
                        android:id="@+id/btnSearchFio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonClick"
                        android:text="Найти">
                </Button>
        </LinearLayout>
        <ListView
                android:id="@+id/lvFio"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">
        </ListView>
        <Button
                android:id="@+id/btnDoneSelFio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Выбрать">
        </Button>
    </LinearLayout>
</LinearLayout>
